# cython: language_level=3
# distutils: language=c++
#
# THIS FILE IS AUTO-GENERATED BY pxdgen - DO NOT EDIT
# Generated: 2025-11-30 01:46:39
# Source: ida.hpp
#

from libc.stdint cimport int8_t, int16_t, int32_t, int64_t
from libc.stdint cimport uint8_t, uint16_t, uint32_t, uint64_t
from libc.stdint cimport intptr_t, uintptr_t
from libc.stddef cimport size_t, ptrdiff_t
from libc.stdio cimport FILE
from libcpp cimport bool as cppbool

cdef extern from "ida.hpp":
    # =========================================================================
    # Fundamental Types
    # =========================================================================
    ctypedef int64_t adiff_t
    ctypedef uint64_t asize_t
    ctypedef uint32_t bgcolor_t
    ctypedef uint64_t bmask_t
    ctypedef uint64_t ea_t
    ctypedef uint64_t enum_t
    ctypedef int32_t error_t
    ctypedef uint64_t flags64_t
    ctypedef uint32_t flags_t
    ctypedef int16_t int16
    ctypedef int32_t int32
    ctypedef int64_t int64
    ctypedef int8_t int8
    ctypedef uint64_t nodeidx_t
    ctypedef uint8_t op_dtype_t
    ctypedef uint64_t sel_t
    ctypedef int8_t sint8
    ctypedef int64_t sval_t
    ctypedef uint64_t tid_t
    ctypedef uint8_t uchar
    ctypedef uint32_t uint
    ctypedef uint16_t uint16
    ctypedef uint32_t uint32
    ctypedef uint64_t uint64
    ctypedef uint8_t uint8
    ctypedef uint16_t ushort
    ctypedef uint64_t uval_t

    # =========================================================================
    # Typedefs
    # =========================================================================
    ctypedef uint64 ulonglong
    ctypedef int64 longlong
    ctypedef uint16 wchar16_t
    ctypedef uint32 wchar32_t
    ctypedef uint32 ea32_t
    ctypedef uint64 ea64_t
    ctypedef uval_t inode_t  # The inode_t type is the specialization specific inode...
    ctypedef asize_t diffpos_t  # A position in the difference source. This is an abstract...
    ctypedef int sizevec_t
    ctypedef int qhandle_t
    ctypedef uchar comp_t  # ---------------------------------------------------------...
    ctypedef uchar cm_t
    ctypedef uint32 callcnv_t

    # =========================================================================
    # Enums
    # =========================================================================
    cdef enum:
        pool_size
        pool_nelems
    cdef enum tty_control_t:  # Teletype control
        TCT_UNKNOWN
        TCT_OWNER
        TCT_NOT_OWNER
    cdef enum range_kind_t:  # ---------------------------------------------------------...
        RANGE_KIND_UNKNOWN
        RANGE_KIND_FUNC
        RANGE_KIND_SEGMENT
        RANGE_KIND_HIDDEN_RANGE
    cdef enum filetype_t:  # ---------------------------------------------------------...
        f_EXE_old  # MS DOS EXE File
        f_COM_old  # MS DOS COM File
        f_BIN  # Binary File
        f_DRV  # MS DOS Driver
        f_WIN  # New Executable (NE)
        f_HEX  # Intel Hex Object File
        f_MEX  # MOS Technology Hex Object File
        f_LX  # Linear Executable (LX)
        f_LE  # Linear Executable (LE)
        f_NLM  # Netware Loadable Module (NLM)
        f_COFF  # Common Object File Format (COFF)
        f_PE  # Portable Executable (PE)
        f_OMF  # Object Module Format
        f_SREC  # Motorola SREC (S-record)
        f_ZIP  # ZIP file (this file is never loaded to IDA database)
        f_OMFLIB  # Library of OMF Modules
        f_AR  # ar library
        f_LOADER  # file is loaded using LOADER DLL
        f_ELF  # Executable and Linkable Format (ELF)
        f_W32RUN  # Watcom DOS32 Extender (W32RUN)
        f_AOUT  # Linux a.out (AOUT)
        f_PRC  # PalmPilot program file
        f_EXE  # MS DOS EXE File
        f_COM  # MS DOS COM File
        f_AIXAR  # AIX ar library
        f_MACHO  # Mac OS X Mach-O
        f_PSXOBJ  # Sony Playstation PSX object file
        f_MD1IMG  # Mediatek Firmware Image
    cdef enum storage_type_t:  # ---------------------------------------------------------...
        STT_CUR = -1  # use current storage type (may be used only as...
        STT_VA = 0  # regular storage: virtual arrays, an explicit...
        STT_MM = 1  # memory map: sparse storage. useful for huge objects
        STT_DBG = 2  # memory map: temporary debugger storage. used internally
    cdef enum inftag_t:
        INF_VERSION
        INF_PROCNAME
        INF_GENFLAGS
        INF_LFLAGS
        INF_DATABASE_CHANGE_COUNT
        INF_FILETYPE
        INF_OSTYPE
        INF_APPTYPE
        INF_ASMTYPE
        INF_SPECSEGS
        INF_AF
        INF_AF2
        INF_BASEADDR
        INF_START_SS
        INF_START_CS
        INF_START_IP
        INF_START_EA
        INF_START_SP
        INF_MAIN
        INF_MIN_EA
        INF_MAX_EA
        INF_OMIN_EA
        INF_OMAX_EA
        INF_LOWOFF
        INF_HIGHOFF
        INF_MAXREF
        INF_PRIVRANGE
        INF_PRIVRANGE_START_EA
        INF_PRIVRANGE_END_EA
        INF_NETDELTA
        INF_XREFNUM
        INF_TYPE_XREFNUM
        INF_REFCMTNUM
        INF_XREFFLAG
        INF_MAX_AUTONAME_LEN
        INF_NAMETYPE
        INF_SHORT_DEMNAMES
        INF_LONG_DEMNAMES
        INF_DEMNAMES
        INF_LISTNAMES
        INF_INDENT
        INF_CMT_INDENT
        INF_MARGIN
        INF_LENXREF
        INF_OUTFLAGS
        INF_CMTFLG
        INF_LIMITER
        INF_BIN_PREFIX_SIZE
        INF_PREFFLAG
        INF_STRLIT_FLAGS
        INF_STRLIT_BREAK
        INF_STRLIT_ZEROES
        INF_STRTYPE
        INF_STRLIT_PREF
        INF_STRLIT_SERNUM
        INF_DATATYPES
        INF_OBSOLETE_CC
        INF_CC_ID
        INF_CC_CM
        INF_CC_SIZE_I
        INF_CC_SIZE_B
        INF_CC_SIZE_E
        INF_CC_DEFALIGN
        INF_CC_SIZE_S
        INF_CC_SIZE_L
        INF_CC_SIZE_LL
        INF_CC_SIZE_LDBL
        INF_ABIBITS
        INF_APPCALL_OPTIONS
        INF_FILE_FORMAT_NAME  # file format name for loader modules
        INF_GROUPS  # segment group information (see init_groups())
        INF_H_PATH  # C header path
        INF_C_MACROS  # C predefined macros
        INF_INCLUDE  # assembler include file name
        INF_DUALOP_GRAPH  # Graph text representation options
        INF_DUALOP_TEXT  # Text text representation options
        INF_MD5  # MD5 of the input file
        INF_IDA_VERSION  # version of ida which created the database
        INF_STR_ENCODINGS  # a list of encodings for the program strings
        INF_DBG_BINPATHS  # unused (20 indexes)
        INF_SHA256  # SHA256 of the input file
        INF_ABINAME  # ABI name (processor specific)
        INF_ARCHIVE_PATH  # archive file path
        INF_PROBLEMS  # problem lists
        INF_SELECTORS  # 2..63 are for selector_t blob (see init_selectors())
        INF_NOTEPAD  # notepad blob, occupies 1000 indexes (1MB of text)
        INF_SRCDBG_PATHS  # source debug paths, occupies 20 indexes
        INF_SRCDBG_UNDESIRED  # user-closed source files, occupies 20 indexes
        INF_INITIAL_VERSION  # initial version of database
        INF_CTIME  # database creation timestamp
        INF_ELAPSED  # seconds database stayed open
        INF_NOPENS  # how many times the database is opened
        INF_CRC32  # input file crc32
        INF_IMAGEBASE  # image base
        INF_IDSNODE  # ids modnode id (for import_module)
        INF_FSIZE  # input file size
        INF_OUTFILEENC  # output file encoding index
        INF_INPUT_FILE_PATH
        INF_COMPILER_INFO  # more inf fields
        INF_CALLCNV  # more inf fields
        INF_LAST  # more inf fields
    cdef enum hook_type_t:  # ---------------------------------------------------------...
        HT_IDP  # Hook to the processor module. The callback...
        HT_UI  # Hook to the user interface. The callback will...
        HT_DBG  # Hook to the debugger. The callback will...
        HT_IDB  # Hook to the database events. These events are...
        HT_DEV  # Internal debugger events. Not stable and...
        HT_VIEW  # Custom/IDA views notifications. Refer to...
        HT_OUTPUT  # Output window notifications. Refer to...
        HT_GRAPH  # Handling graph operations (::graph_notification_t)
        HT_IDD  # Hook to the debugger plugin. The callback will...
        HT_LAST

    # =========================================================================
    # Template Classes
    # =========================================================================
    cdef cppclass qvector[T]:
        qvector() except +
        qvector(const qvector[T]& x) except +
        T& operator[](size_t idx)
        T& at(size_t idx)
        T& front()
        T& back()
        size_t size() const
        bint empty() const
        size_t capacity() const
        void reserve(size_t cnt) except +
        void push_back(const T& x) except +
        void pop_back() except +
        void clear() except +
        void resize(size_t newsize) except +
        void swap(qvector[T]& r) except +
        ctypedef T* iterator
        ctypedef const T* const_iterator
        iterator begin()
        iterator end()
        iterator erase(iterator it) except +
        iterator insert(iterator it, const T& x) except +
        const T* find(const T& x) const
        bint has(const T& x) const
        bint add_unique(const T& x) except +
    cdef cppclass _qstring[T]:
        _qstring() except +
        _qstring(const T* ptr) except +
        _qstring(const _qstring[T]& r) except +
        size_t length() const
        size_t size() const
        bint empty() const
        const T* c_str() const
        T& operator[](size_t idx)
        void clear() except +
        void resize(size_t newsize, T c) except +
        _qstring[T]& append(const T* ptr) except +
        _qstring[T]& append(const _qstring[T]& r) except +
        size_t find(const T* str, size_t pos) const
        size_t find(T c, size_t pos) const
        _qstring[T] substr(size_t pos, size_t len) except +
        bint operator==(const _qstring[T]& r) const
        bint operator!=(const _qstring[T]& r) const
        int compare(const _qstring[T]& r) const
    cdef cppclass qstack[T](qvector[T]):
        T& top()
        void push(const T& x) except +
        T pop() except +
    cdef cppclass qrefcnt_t[T]:
        qrefcnt_t() except +
        qrefcnt_t(T* p) except +
        qrefcnt_t(const qrefcnt_t[T]& r) except +
        T& operator*()
        bint operator==(const qrefcnt_t[T]& r) const
        bint operator!=(const qrefcnt_t[T]& r) const
        void reset()
        T* release()
        T* get()

    # =========================================================================
    # Template Instantiation Typedefs
    # =========================================================================
    ctypedef _qstring[char] qstring  # IDA string type
    ctypedef qvector[uint8_t] bytevec_t  # Vector of bytes
    ctypedef qvector[int] intvec_t  # Vector of ints
    ctypedef qvector[ea_t] eavec_t  # Vector of addresses
    ctypedef qvector[sval_t] svalvec_t  # Vector of signed values
    ctypedef qvector[uval_t] uvalvec_t  # Vector of unsigned values
    ctypedef qvector[qstring] qstrvec_t  # Vector of strings
    ctypedef qvector[bint] boolvec_t  # Vector of bools
    ctypedef qvector[sval_t] casevec_t  # Vector of case values
    ctypedef _qstring[uchar] qtype
    ctypedef _qstring[wchar16_t] qwstring
    ctypedef qvector[channel_redir_t] channel_redirs_t
    ctypedef qvector[plugin_option_t] plugin_option_vec_t
    ctypedef qvector[range_t] rangevec_base_t
    ctypedef qvector[rangeset_t] array_of_rangesets
    ctypedef qvector[rangeset_t*] rangeset_crefvec_t
    ctypedef qvector[callcnv_t] callcnvs_t

    # =========================================================================
    # Forward Declarations
    # =========================================================================
    cdef cppclass cliopt_handler_t
    cdef cppclass iterator
    cdef cppclass qmutex_t
    cdef cppclass usage_printer_t

    # =========================================================================
    # Classes
    # =========================================================================
    cdef cppclass ida_movable_type
    cdef cppclass qrefcnt_obj_t:  # ------------------------------------------------------------
        int refcnt  # counter
        qrefcnt_obj_t()  # Constructor
        void release()  # Call destructor. We use release() instead of opera
        qrefcnt_obj_t& operator=(qrefcnt_obj_t&)
        qrefcnt_obj_t& operator=(qrefcnt_obj_t&&)
    cdef cppclass reloc_info_t:  # Relocation information (relocatable objects - see ::relobj_t
        pass
    cdef cppclass relobj_t:  # Relocatable object
        ea_t base  # current base
        reloc_info_t ri  # relocation info
        relobj_t()
        bint relocate(ea_t ea, bint mf)
    cdef cppclass qlist
    cdef cppclass listnode_t:
        listnode_t* next
        listnode_t* prev
        void fix_links(int len)
    cdef cppclass const_iterator
    cdef cppclass linput_t
    cdef cppclass channel_redir_t:  # Tools for command line parsing
        int fd  # channel number
        qstring file  # file name to redirect to/from. if empty, the chann
        int flags
        int start  # begin of the redirection string in the command lin
        int length  # length of the redirection string in the command li
        bint is_input() const  # @ }
        bint is_output() const
        bint is_append() const
        bint is_quoted() const
    cdef cppclass cliopt_t:
        char shortname
        char* longname
        char* help
        int nargs  # number of arguments. Can be 0, 1 or -1. If '-1', i
    cdef cppclass cliopts_t:
        qstring prog_name
        qstring epilog
        bint print_usage
        void add(cliopt_t* opts, int nopts)
        int apply(int argc, char** argv, void* ud)
        cliopt_t* find_short(char shortname) const
        cliopt_t* find_long(char* longname) const
        void usage(bint is_error) const
    cdef cppclass plugin_option_t:  # Named option, supports two kinds of options: string option: 
        qstring name
        qstring value
        char* get_value(char* default_value) const
        bint get_string(qstring* out, char* desired_name, char* default_value) const
        bint get_bool(bint* out, char* desired_name, bint default_value) const
    cdef cppclass plugin_options_t:
        plugin_option_t* find(qstring& name) const
        bint erase(char* name)
    cdef cppclass instant_dbgopts_t:  # Options for instant debugging
        qstring debmod  # name of debugger module
        qstring env  # config variables for debmod. example: DEFAULT_CPU=
        qstring host  # remote hostname (if remote debugging)
        qstring pass_  # password for the remote debugger server
        int port  # port number for the remote debugger server
        int pid  # process to attach to (-1: ask the user)
        int event_id  # event to trigger upon attaching
        bint attach  # should attach to a process?
    cdef cppclass launch_process_params_t:  # Information for launching a process with IDA API Note: all s
        int cb  # size of this structure
        int flags
        char* path  # file to run
        char* args  # command line arguments
        int in_handle  # handle for stdin or -1
        int out_handle  # handle for stdout or -1
        int err_handle  # handle for stderr or -1
        char* env  # zero separated environment variables that will be 
        char* startdir  # current directory for the new process
        void* info  # os specific info (on windows it points to PROCESS_
    cdef cppclass qmutex_locker_t:  # Mutex locker object. Will lock a given mutex upon creation a
        pass
    cdef cppclass range_t:  # ------------------------------------------------------------
        ea_t start_ea  # start_ea included
        ea_t end_ea  # end_ea excluded
        range_t(ea_t ea1, ea_t ea2)
        bint operator==(range_t& r) const  # Compare two range_t instances, based on the start_
        bint operator!=(range_t& r) const  # Compare two range_t instances, based on the start_
        bint operator<(range_t& r) const  # Compare two range_t instances, based on the start_
        bint operator>(range_t& r) const  # Compare two range_t instances, based on the start_
        bint operator<=(range_t& r) const  # Compare two range_t instances, based on the start_
        bint operator>=(range_t& r) const  # Compare two range_t instances, based on the start_
        int compare(range_t& r) const  # Compare two range_t instances, based on the start_
        bint contains(ea_t ea) const  # Is 'ea' in the address range?
        bint contains(range_t& r) const  # Is every ea in 'r' also in this range_t?
        bint overlaps(range_t& r) const  # Is there an ea in 'r' that is also in this range_t
        void clear()  # Set #start_ea, #end_ea to 0
        bint empty() const  # Is the size of the range_t < = 0?
        asize_t size() const  # Get #end_ea - #start_ea
        void intersect(range_t& r)  # Assign the range_t to the intersection between the
        void extend(ea_t ea)  # Ensure that the range_t includes 'ea'
        int print(char* buf, int bufsize) const  # Print the range_t. 
        range_t(range_t&)
        range_t(range_t&&)
    cdef cppclass rangevec_t:
        pass
    cdef cppclass rangeset_t:  # An ordered set of non-overlapping address ranges
        rangeset_t()  # Constructor
        rangeset_t(range_t& range)  # Constructor - Initialize set with 'range'
        rangeset_t(rangeset_t& ivs)  # Constructor - Initialize set with 'ivs'
        rangeset_t& operator=(rangeset_t& ivs)
        void swap(rangeset_t& r)  # Set this = 'r' and 'r' = this. See qvector::swap()
        bint add(range_t& range)  # Add an address range to the set. If 'range' inters
        bint add(ea_t start, ea_t _end)  # Create a new range_t from 'start' and 'end' and ad
        bint add(rangeset_t& aset)  # Add each element of 'aset' to the set. 
        bint sub(range_t& range)  # Subtract an address range from the set. All subset
        bint sub(ea_t ea)  # Subtract an ea (an range of size 1) from the set. 
        bint sub(rangeset_t& aset)  # Subtract each range in 'aset' from the set 
        bint has_common(range_t& range) const  # Is there an ea in 'range' that is also in the rang
        bint includes(range_t& range) const  # Is every ea in 'range' contained in the rangeset?
        int print(char* buf, int bufsize) const  # Print each range_t in the rangeset
        asize_t count() const  # Size in bytes
        range_t& getrange(int idx) const  # Get the range_t at index 'idx'
        range_t& lastrange() const  # Get the last range_t in the set
        int nranges() const  # Get the number of range_t elements in the set
        bint empty() const  # Does the set have zero elements
        void clear()  # Delete all elements from the set. See qvector::cle
        bint has_common(rangeset_t& aset) const  # Does any element of 'aset' overlap with an element
        bint contains(ea_t ea) const  # Does an element of the rangeset contain 'ea'? See 
        bint contains(rangeset_t& aset) const  # Is every element in 'aset' contained in an element
        bint intersect(rangeset_t& aset)  # Set the rangeset to its intersection with 'aset'. 
        bint is_subset_of(rangeset_t& aset) const  # Is every element in the rangeset contained in an e
        bint is_equal(rangeset_t& aset) const  # Do this rangeset and 'aset' have identical element
        bint operator==(rangeset_t& aset) const
        bint operator!=(rangeset_t& aset) const
        const_iterator begin() const
        const_iterator end() const
        const_iterator lower_bound(ea_t ea) const  # Get the first range that contains at least one ea_
        const_iterator upper_bound(ea_t ea) const  # Get the first range such that every ea_t value in 
        range_t* find_range(ea_t ea) const  # Get the element from the set that contains 'ea'. 
        range_t* cached_range() const  # When searching the rangeset, we keep a cached elem
        ea_t next_addr(ea_t ea) const  # Get the smallest ea_t value greater than 'ea' cont
        ea_t prev_addr(ea_t ea) const  # Get the largest ea_t value less than 'ea' containe
        ea_t next_range(ea_t ea) const  # Get the smallest ea_t value greater than 'ea' that
        ea_t prev_range(ea_t ea) const  # Get the largest ea_t value less than 'ea' that is 
        int move_chunk(ea_t from_, ea_t to, asize_t size)  # Subtract the address range (from, from+size) and a
        int check_move_args(ea_t from_, ea_t to, asize_t size)  # Check if the intended move_chunk() arguments are c
        rangevec_t& as_rangevec() const  # Return underlying rangevec_t object
    cdef cppclass range64_t:  # ------------------------------------------------------------
        uint64 start
        uint64 end
        range64_t(uint64 _start, uint64 _end)
        bint operator==(range64_t& r) const
        bint operator!=(range64_t& r) const
        bint operator<(range64_t& r) const
        bint operator>(range64_t& r) const
        bint operator<=(range64_t& r) const
        bint operator>=(range64_t& r) const
        int compare(range64_t& r) const
        bint contains(uint64 x) const
        bint contains(range64_t& r) const
        bint overlaps(range64_t& r) const
        void clear()
        bint empty() const
        uint64 size() const
        void intersect(range64_t& r)
        void extend(uint64 ea)
        range64_t(range64_t&)
        range64_t(range64_t&&)
    cdef cppclass range64vec_t:
        range64_t* find_range(uint64 off) const
    cdef cppclass plugin_t
    cdef cppclass plugmod_t
    cdef cppclass compiler_info_t:  # Information about the target compiler
        comp_t id  # compiler id (see
        cm_t cm  # memory model and calling convention (see see also 
        uchar size_i  # sizeof(int)
        uchar size_b  # sizeof(bool)
        uchar size_e  # sizeof(enum)
        uchar defalign  # default alignment for structures
        uchar size_s  # short
        uchar size_l  # long
        uchar size_ll  # longlong
        uchar size_ldbl  # longdouble (if different from
        callcnv_t _new_callcnv  # do not access directly; use get_cc/set_cc
        callcnv_t get_cc() const
        void set_cc(callcnv_t cc)
    cdef cppclass idainfo:
        char zero  # this field is not present in the database
        ushort version  # Version of database
        ushort s_genflags
        uint32 lflags
        uint32 database_change_count  # incremented after each byte and regular segment mo
        ushort filetype  # The input file type
        ushort ostype  # OS type the program is for bit definitions in libf
        ushort apptype  # Application type bit definitions in libfuncs.hpp
        uchar asmtype  # target assembler number
        uchar specsegs  # What format do special segments use? 0-unspecified
        uint32 af
        uint32 af2
        uval_t baseaddr  # base address of the program (paragraphs)
        sel_t start_ss  # selector of the initial stack segment
        sel_t start_cs  # selector of the segment with the main entry point
        ea_t start_ip  # IP register value at the start of program executio
        ea_t start_ea  # Linear address of program entry point
        ea_t start_sp  # SP register value at the start of program executio
        ea_t main  # address of main()
        ea_t min_ea  # current limits of program
        ea_t max_ea  # maxEA is excluded
        ea_t omin_ea  # original minEA (is set after loading the input fil
        ea_t omax_ea  # original maxEA (is set after loading the input fil
        ea_t lowoff  # Low  limit for offsets (used in calculation of 'vo
        ea_t highoff  # High limit for offsets (used in calculation of 'vo
        uval_t maxref  # Max tail for references
        range_t privrange  # Range of addresses reserved for internal use. Init
        sval_t netdelta  # Delta value to be added to all addresses for mappi
        uchar xrefnum  # Number of references to generate in the disassembl
        uchar type_xrefnum  # Number of references to generate in the struct & e
        uchar refcmtnum  # Number of comment lines to generate for refs to st
        uchar s_xrefflag
        ushort max_autoname_len  # max autogenerated name length (without zero byte)
        char nametype
        uint32 short_demnames  # short form of demangled names
        uint32 long_demnames  # long form of demangled names see demangle.h for de
        uchar demnames
        uchar listnames
        uchar indent  # Indentation for instructions
        uchar cmt_indent  # Indentation for comments
        ushort margin  # max length of data lines
        ushort lenxref  # max length of line with xrefs
        uint32 outflags
        uchar s_cmtflg
        uchar s_limiter
        short bin_prefix_size  # Number of instruction bytes (opcodes) to show in l
        uchar s_prefflag
        uchar strlit_flags
        uchar strlit_break  # string literal line break symbol
        char strlit_zeroes  # leading zeroes
        int32 strtype  # current ascii string type see nalt.hpp for string 
        uval_t strlit_sernum  # serial number
        uval_t datatypes  # data types allowed in data carousel
        compiler_info_t cc  # Target compiler
        uint32 abibits  # ABI features. Depends on info returned by get_abi_
        uint32 appcall_options  # appcall options, see idd.hpp
        uint32 padding
    cdef cppclass ea_helper_t:  # ------------------------------------------------------------
        uval_t mask32
        uval_t mask64
        uval_t mask
        int ea_size
        bint enabled  # can be disabled for old databases
        void setup(bint is_64bit)
        void disable()
        bint is_enabled() const
        sval_t ea2sval(uval_t v) const
        uval_t trunc_uval(uval_t v) const
        ea_t uval2ea(uval_t v) const
        bint fits_ea_space(ea_t ea) const
        bint fits_ea_space(range_t& r) const
        ea_t trunc_ea(ea_t ea) const
        ea_t ea_space_end() const
        ea_t to_ea(sel_t cs, uval_t ip) const
        ea_t fix_ea_tid(ea_t ea) const
        bint is_ea_add_ok(uval_t x, uval_t y) const
        sval_t sval_max() const
        sval_t sval_min() const
        bint like_badaddr(ea_t ea) const
        ea_t align_ea(ea_t ea, int size) const
        bint advance_ea(ea_t* ea, asize_t n) const
    cdef cppclass post_event_visitor_t:  # Implements action to take when the event was processed by th
        int handle_post_event(int code, int notification_code, int va)  # Action for post-event management. May change the r
        post_event_visitor_t& operator=(post_event_visitor_t&)
    cdef cppclass dbctx_t
    cdef cppclass idbattr_valmap_t:  # ------------------------------------------------------------
        uint64 value
        char* valname
    cdef cppclass idbattr_info_t:  # ------------------------------------------------------------
        char* name  # human-readable name. if null, then the field will 
        int offset  # field position: offset within a structure (IDI_STR
        int width  # field width in bytes
        uint64 bitmask  # mask for bitfields (0-not bitfield)
        uchar tag  # tag of node value (if IDI_NODEVAL is set)
        idbattr_valmap_t* vmap  # array value=>name (terminated by empty element)
        char* individual_node  # individual node name (nullptr - use default)
        uint idi_flags
        uint32 maxsize  # max bytes reserved for storage in netnode
        bint is_node_altval() const
        bint is_node_supval() const
        bint is_node_valobj() const
        bint is_node_blob() const
        bint is_node_var() const
        bint is_struc_field() const
        bint is_cstr() const
        bint is_qstring() const
        bint is_bytearray() const
        bint is_buf_var() const
        bint is_decimal() const
        bint is_hexadecimal() const
        bint is_readonly_var() const
        bint is_incremented() const
        bint is_val_mapped() const
        bint is_hash() const
        bint use_hlpstruc() const
        bint is_bitmap() const
        bint is_onoff() const
        bint is_scalar_var() const
        bint is_bitfield() const
        bint is_boolean() const
        bint has_individual_node() const
        char* str_true() const
        char* str_false() const
        int ridx() const
        char* hashname() const
        bint operator<(idbattr_info_t& r) const

    # =========================================================================
    # Functions
    # =========================================================================
    int64 make_int64(uint32 ll, int32 hh)
    uint64 make_uint64(uint32 ll, int32 hh)
    uint32 low(uint64& x)
    uint32 high(uint64& x)
    int64 llong_scan(char* buf, int radix, char** end)
    uint64 swap64(uint64)
    int64 qatoll(char* nptr)
    void qexit(int code)  # Call qatexit functions, shut down UI and kernel, and exit. 
    bint test_bit(uchar* bitmap, asize_t bit)  # ---------------------------------------------------------...
    void set_bit(uchar* bitmap, asize_t bit)  # Set 'bit' in 'bitmap'
    void clear_bit(uchar* bitmap, asize_t bit)  # Clear 'bit' in 'bitmap'
    void set_bits(uchar* bitmap, asize_t low, asize_t high)  # Set bits between [low, high) in 'bitmap'
    void clear_bits(uchar* bitmap, asize_t low, asize_t high)  # Clear bits between [low, high) in 'bitmap'
    void set_all_bits(uchar* bitmap, asize_t nbits)  # Set first 'nbits' of 'bitmap'
    void clear_all_bits(uchar* bitmap, asize_t nbits)  # Clear first 'nbits' of 'bitmap'
    int log2ceil(uint64 d64)  # calculate ceil(log2(d64)) or floor(log2(d64)), it...
    int log2floor(uint64 d64)
    int bitcount(uint64 x)  # count the number of non-zero bits (the population count)
    int bitcountr_zero(uint64 x)  # count the number of consecutive trailing zero bits (line...
    uint32 round_up_power2(uint32 x)  # round up or down to a power of 2
    uint32 round_down_power2(uint32 x)
    uval_t last(uval_t off, asize_t s)  # max offset of the interval (assume s != 0)
    bint overlap(uval_t off1, asize_t s1, uval_t off2, asize_t s2)  # Do (off1,s1) and (off2,s2) overlap?
    bint includes(uval_t off1, asize_t s1, uval_t off2, asize_t s2)  # Does (off1,s1) include (off2,s2)?
    bint contains(uval_t off1, asize_t s1, uval_t off)  # Does (off1,s1) contain off?
    uint64 extend_sign(uint64 v, int nbytes, bint sign_extend)  # ---------------------------------------------------------...
    int readbytes(int h, uint32* res, int size, bint mf)  # ---------------------------------------------------------...
    int writebytes(int h, uint32 l, int size, bint mf)  # Write at most 4 bytes to file. 
    int read2bytes(int h, uint16* res, bint mf)  # Read a 2 byte entity from a file. 
    uint32 swap32(uint32 x)
    ushort swap16(ushort x)
    void swap_value(void* dst, void* src, int size)  # Swap endianness of a given value in memory. 
    void reloc_value(void* value, int size, adiff_t delta, bint mf)
    uval_t rotate_left(uval_t x, int count, asize_t bits, int offset)  # Rotate left - can be used to rotate a value to the right...
    void* qalloc_or_throw(int size)  # qalloc() 'size' bytes, and throw a "not enough memory"...
    void* qrealloc_or_throw(void* ptr, int size)  # qrealloc() 'ptr' by 'size', and throw a "not enough...
    void* qvector_reserve(void* vec, void* old, int cnt, int elsize)  # Change capacity of given qvector. 
    int qstrlen(char* s)  # ---------------------------------------------------------...
    int qstrcmp(char* s1, char* s2)  #  Lexical comparison of strings. 
    int qstrncmp(char* s1, char* s2, int len)  #  Lexical comparison of string prefixes. 
    char* qstrstr(char* s1, char* s2)  #  Find a string within another string. 
    char* qstrchr(char* s1, char c)  #  Find a character within a string. 
    char* qstrrchr(char* s1, char c)  #  Find a last occurrence of a character within a string. 
    uint32 calc_crc32(uint32 crc, void* buf, int len)  # Calculate CRC32 (polynom 0xEDB88320, zlib compatible). 
    bint base64_encode(qstring* output, void* input, int size)  # Encode base64
    bint base64_decode(bytevec_t* output, char* input, int size)  # Decode base64
    bint replace_tabs(qstring* out, char* str, int tabsize)  # Convert tabulations to spaces 
    char* str2user(char* dst, char* src, int dstsize)  #  String C-style conversions (convert \ n to a newline...
    char* user2str(char* dst, char* src, int dstsize)
    char back_char(char** p)
    void qstr2user(qstring* dst, char* src, int nsyms)
    void user2qstr(qstring* dst, qstring& src)
    bint is_utf8_head(char in_)  # Does this byte correspond to the head of a UTF-8 byte...
    bint is_utf8_tail(char in_)  # Does this byte correspond to the tail of a UTF-8 byte sequence? 
    bint is_valid_utf8(char* in_)  # Does byte sequence consist of valid UTF-8-encoded codepoints? 
    bint utf8_utf16(qwstring* out, char* in_, int nsyms)  # UTF-8 -> UTF-16 
    bint utf16_utf8(qstring* out, wchar16_t* in_, int nsyms)  # UTF-16 -> UTF-8 
    bint is_lead_surrogate(wchar32_t wch)
    bint is_tail_surrogate(wchar32_t wch)
    wchar32_t utf16_surrogates_to_cp(wchar16_t lead_surrogate, wchar16_t tail_surrogate)
    bint idb_utf8(qstring* out, char* in_, int nsyms, int flags)  # IDB default C string encoding -> UTF-8 
    bint change_codepage(qstring*, char*, int, int)
    wchar16_t utf8_wchar16(uchar b0, uchar b1)  # ---------------------------------------------------------...
    wchar32_t utf8_wchar32(uchar b0, uchar b1, uchar b2, uchar b3)  # ---------------------------------------------------------...
    wchar32_t get_utf8_char(char** pptr)  # Read one UTF-8 character from string. if error, return BADCP
    bint prev_utf8_char(wchar32_t* out_cp, char** p, char* begin)  # Get the UTF-8 character from string, before 'p'. 
    int skip_utf8(char** putf8, int n)  # Advance by n codepoints into the UTF-8 buffer. Each bad...
    int put_utf8_char(char* out, wchar32_t cp)  # Encode the codepoint into a UTF-8 byte sequence, and add...
    bint is_cp_graphical(wchar32_t cp)  # Is the provided codepoint graphical?
    int qustrlen(char* utf8)  # Get number of codepoints in UTF-8 string. Any 'bad' byte...
    bint qustrncpy(char* dst, char* utf8, int dstsize)  # A safer strncpy - makes sure that there is a terminating...
    bint is_cvt64()  # ---------------------------------------------------------...
    int convert_encoding(bytevec_t* out, char* fromcode, char* tocode, uchar* indata, int insize, int flags)  # Convert data from encoding fromcode into tocode. 
    int parse_command_line(qstrvec_t* args, channel_redirs_t* redirs, char* cmdline, int flags)  # Parse a space separated string (escaping with backslash...
    char** expand_argv(int* p_argc, int argc, char** argv)  # Copy and expand command line arguments. For ' '...
    void free_argv(int argc, char** argv)  # Free 'argc' elements of 'argv'
    bint quote_cmdline_arg(qstring* arg)  # Quote a command line argument if it contains escape...
    bint parse_plugin_options(plugin_options_t* opts, char* optstring)  # Parse plugin options from IDA command line specified by...
    void build_plugin_options(qstring* out, plugin_options_t& opts, char* optname)  # Build the plugin options, suitable for IDA command line...
    bint parse_dbgopts(instant_dbgopts_t* ido, char* r_switch)  # Parse the -r command line switch (for instant...
    void* launch_process(launch_process_params_t& lpp, qstring* errbuf)
    int term_process(void* handle)  # Forcibly terminate a running process. 
    int qwait_timed(int* status, int child, int flags, int timeout_ms)  # Wait for state changes in a child process (UNIX only)....
    int qwait(int* status, int child, int flags)
    int check_process_exit(void* handle, int* exit_code, int msecs)  # Check whether process has terminated or not. 
    tty_control_t is_control_tty(int fd)  # Check if the current process is the owner of the TTY...
    void qdetach_tty()  # If the current terminal is the controlling terminal of...
    void qcontrol_tty()  # Make the current terminal the controlling terminal of...
    bint is_main_thread()  # Are we running in the main thread?
    bint qsetenv(char* varname, char* value)  # Thread safe function to work with the environment
    bint qgetenv(char* varname, qstring* buf)
    int qpipe_create(qhandle_t* handles)  # Create a pipe. 
    int qpipe_read(qhandle_t handle, void* buf, int size)  # Read from a pipe.
    bint qpipe_read_n(qhandle_t handle, bytevec_t* out_bytes, int n)  # Read a specific amount of bytes from a pipe. 
    int qpipe_write(qhandle_t handle, void* buf, int size)  # Write to a pipe.
    int qpipe_close(qhandle_t handle)  # Close a pipe.
    void* pipe_process(qhandle_t* read_handle, qhandle_t* write_handle, launch_process_params_t* lpp, qstring* errbuf)  # Launch a process and establish 2-way comminucation with...
    int qwait_for_handles(int* idx, qhandle_t* handles, int n, uint32 write_bitmask, int timeout_ms)  # Wait for file/socket/pipe handles. 
    bint get_login_name(qstring* out)  # Get the user name for the current desktop session 
    int get_physical_core_count()  # Get the total CPU physical core count 
    int get_logical_core_count()  # Get the total CPU logical core count 
    int get_available_core_count()  # Get the number of logical CPU cores available to the...
    bint is_filetype_like_binary(filetype_t ft)  # Is unstructured input file?
    int getinf(inftag_t tag)  # Get program specific information (a scalar value) 
    int getinf_buf(inftag_t tag, void* buf, int bufsize)  # Get program specific information (a non-scalar value) 
    int getinf_str(qstring* buf, inftag_t tag)  # Get program specific information (a non-scalar value) 
    bint getinf_flag(inftag_t tag, uint32 flag)  # Get a flag value 
    bint setinf(inftag_t tag, int value)  # Set program specific information 
    bint setinf_buf(inftag_t tag, void* buf, int bufsize)  # Set program specific information 
    bint setinf_flag(inftag_t tag, uint32 flag, bint value)  # Set a flag value 
    bint delinf(inftag_t tag)  # Undefine a program specific information 
    ushort inf_get_version()  #  <INF _ACCESSORS>
    bint inf_set_version(ushort _v)
    ushort inf_get_genflags()
    bint inf_set_genflags(ushort _v)
    bint inf_is_auto_enabled()
    bint inf_set_auto_enabled(bint _v)
    bint inf_use_allasm()
    bint inf_set_use_allasm(bint _v)
    bint inf_loading_idc()
    bint inf_set_loading_idc(bint _v)
    bint inf_no_store_user_info()
    bint inf_set_no_store_user_info(bint _v)
    bint inf_readonly_idb()
    bint inf_set_readonly_idb(bint _v)
    bint inf_check_manual_ops()
    bint inf_set_check_manual_ops(bint _v)
    bint inf_allow_non_matched_ops()
    bint inf_set_allow_non_matched_ops(bint _v)
    bint inf_is_graph_view()
    bint inf_set_graph_view(bint _v)
    uint32 inf_get_lflags()
    bint inf_set_lflags(uint32 _v)
    bint inf_decode_fpp()
    bint inf_set_decode_fpp(bint _v)
    bint inf_is_32bit_or_higher()  # unfortunately the name inf_is_32bit was used in the past...
    bint inf_is_32bit_exactly()
    bint inf_set_32bit(bint _v)
    bint inf_is_16bit()
    bint inf_is_64bit()
    bint inf_set_64bit(bint _v)
    bint inf_is_ilp32()
    bint inf_set_ilp32(bint _v)
    bint inf_is_dll()
    bint inf_set_dll(bint _v)
    bint inf_is_flat_off32()
    bint inf_set_flat_off32(bint _v)
    bint inf_is_be()
    bint inf_set_be(bint _v)
    bint inf_is_wide_high_byte_first()
    bint inf_set_wide_high_byte_first(bint _v)
    bint inf_dbg_no_store_path()
    bint inf_set_dbg_no_store_path(bint _v)
    bint inf_is_snapshot()
    bint inf_set_snapshot(bint _v)
    bint inf_pack_idb()
    bint inf_set_pack_idb(bint _v)
    bint inf_compress_idb()
    bint inf_set_compress_idb(bint _v)
    bint inf_is_kernel_mode()
    bint inf_set_kernel_mode(bint _v)
    uint inf_get_app_bitness()
    void inf_set_app_bitness(uint bitness)
    uint32 inf_get_database_change_count()
    bint inf_set_database_change_count(uint32 _v)
    filetype_t inf_get_filetype()
    bint inf_set_filetype(filetype_t _v)
    ushort inf_get_ostype()
    bint inf_set_ostype(ushort _v)
    ushort inf_get_apptype()
    bint inf_set_apptype(ushort _v)
    uchar inf_get_asmtype()
    bint inf_set_asmtype(uchar _v)
    uchar inf_get_specsegs()
    bint inf_set_specsegs(uchar _v)
    uint32 inf_get_af()
    bint inf_set_af(uint32 _v)
    bint inf_trace_flow()
    bint inf_set_trace_flow(bint _v)
    bint inf_mark_code()
    bint inf_set_mark_code(bint _v)
    bint inf_create_jump_tables()
    bint inf_set_create_jump_tables(bint _v)
    bint inf_noflow_to_data()
    bint inf_set_noflow_to_data(bint _v)
    bint inf_create_all_xrefs()
    bint inf_set_create_all_xrefs(bint _v)
    bint inf_del_no_xref_insns()
    bint inf_set_del_no_xref_insns(bint _v)
    bint inf_create_func_from_ptr()
    bint inf_set_create_func_from_ptr(bint _v)
    bint inf_create_func_from_call()
    bint inf_set_create_func_from_call(bint _v)
    bint inf_create_func_tails()
    bint inf_set_create_func_tails(bint _v)
    bint inf_should_create_stkvars()
    bint inf_set_should_create_stkvars(bint _v)
    bint inf_propagate_stkargs()
    bint inf_set_propagate_stkargs(bint _v)
    bint inf_propagate_regargs()
    bint inf_set_propagate_regargs(bint _v)
    bint inf_should_trace_sp()
    bint inf_set_should_trace_sp(bint _v)
    bint inf_full_sp_ana()
    bint inf_set_full_sp_ana(bint _v)
    bint inf_noret_ana()
    bint inf_set_noret_ana(bint _v)
    bint inf_guess_func_type()
    bint inf_set_guess_func_type(bint _v)
    bint inf_truncate_on_del()
    bint inf_set_truncate_on_del(bint _v)
    bint inf_create_strlit_on_xref()
    bint inf_set_create_strlit_on_xref(bint _v)
    bint inf_check_unicode_strlits()
    bint inf_set_check_unicode_strlits(bint _v)
    bint inf_create_off_using_fixup()
    bint inf_set_create_off_using_fixup(bint _v)
    bint inf_create_off_on_dref()
    bint inf_set_create_off_on_dref(bint _v)
    bint inf_op_offset()
    bint inf_set_op_offset(bint _v)
    bint inf_data_offset()
    bint inf_set_data_offset(bint _v)
    bint inf_use_flirt()
    bint inf_set_use_flirt(bint _v)
    bint inf_append_sigcmt()
    bint inf_set_append_sigcmt(bint _v)
    bint inf_allow_sigmulti()
    bint inf_set_allow_sigmulti(bint _v)
    bint inf_hide_libfuncs()
    bint inf_set_hide_libfuncs(bint _v)
    bint inf_rename_jumpfunc()
    bint inf_set_rename_jumpfunc(bint _v)
    bint inf_rename_nullsub()
    bint inf_set_rename_nullsub(bint _v)
    bint inf_coagulate_data()
    bint inf_set_coagulate_data(bint _v)
    bint inf_coagulate_code()
    bint inf_set_coagulate_code(bint _v)
    bint inf_final_pass()
    bint inf_set_final_pass(bint _v)
    uint32 inf_get_af2()
    bint inf_set_af2(uint32 _v)
    bint inf_handle_eh()
    bint inf_set_handle_eh(bint _v)
    bint inf_handle_rtti()
    bint inf_set_handle_rtti(bint _v)
    bint inf_macros_enabled()
    bint inf_set_macros_enabled(bint _v)
    bint inf_merge_strlits()
    bint inf_set_merge_strlits(bint _v)
    uval_t inf_get_baseaddr()
    bint inf_set_baseaddr(uval_t _v)
    sel_t inf_get_start_ss()
    bint inf_set_start_ss(sel_t _v)
    sel_t inf_get_start_cs()
    bint inf_set_start_cs(sel_t _v)
    ea_t inf_get_start_ip()
    bint inf_set_start_ip(ea_t _v)
    ea_t inf_get_start_ea()
    bint inf_set_start_ea(ea_t _v)
    ea_t inf_get_start_sp()
    bint inf_set_start_sp(ea_t _v)
    ea_t inf_get_main()
    bint inf_set_main(ea_t _v)
    ea_t inf_get_min_ea()
    bint inf_set_min_ea(ea_t _v)
    ea_t inf_get_max_ea()
    bint inf_set_max_ea(ea_t _v)
    ea_t inf_get_omin_ea()
    bint inf_set_omin_ea(ea_t _v)
    ea_t inf_get_omax_ea()
    bint inf_set_omax_ea(ea_t _v)
    ea_t inf_get_lowoff()
    bint inf_set_lowoff(ea_t _v)
    ea_t inf_get_highoff()
    bint inf_set_highoff(ea_t _v)
    uval_t inf_get_maxref()
    bint inf_set_maxref(uval_t _v)
    sval_t inf_get_netdelta()
    bint inf_set_netdelta(sval_t _v)
    uchar inf_get_xrefnum()
    bint inf_set_xrefnum(uchar _v)
    uchar inf_get_type_xrefnum()
    bint inf_set_type_xrefnum(uchar _v)
    uchar inf_get_refcmtnum()
    bint inf_set_refcmtnum(uchar _v)
    uchar inf_get_xrefflag()
    bint inf_set_xrefflag(uchar _v)
    bint inf_show_xref_seg()
    bint inf_set_show_xref_seg(bint _v)
    bint inf_show_xref_tmarks()
    bint inf_set_show_xref_tmarks(bint _v)
    bint inf_show_xref_fncoff()
    bint inf_set_show_xref_fncoff(bint _v)
    bint inf_show_xref_val()
    bint inf_set_show_xref_val(bint _v)
    ushort inf_get_max_autoname_len()
    bint inf_set_max_autoname_len(ushort _v)
    char inf_get_nametype()
    bint inf_set_nametype(char _v)
    uint32 inf_get_short_demnames()
    bint inf_set_short_demnames(uint32 _v)
    uint32 inf_get_long_demnames()
    bint inf_set_long_demnames(uint32 _v)
    uchar inf_get_demnames()
    bint inf_set_demnames(uchar _v)
    uchar inf_get_listnames()
    bint inf_set_listnames(uchar _v)
    uchar inf_get_indent()
    bint inf_set_indent(uchar _v)
    uchar inf_get_cmt_indent()
    bint inf_set_cmt_indent(uchar _v)
    ushort inf_get_margin()
    bint inf_set_margin(ushort _v)
    ushort inf_get_lenxref()
    bint inf_set_lenxref(ushort _v)
    uint32 inf_get_outflags()
    bint inf_set_outflags(uint32 _v)
    bint inf_show_void()
    bint inf_set_show_void(bint _v)
    bint inf_show_auto()
    bint inf_set_show_auto(bint _v)
    bint inf_gen_null()
    bint inf_set_gen_null(bint _v)
    bint inf_show_line_pref()
    bint inf_set_show_line_pref(bint _v)
    bint inf_line_pref_with_seg()
    bint inf_set_line_pref_with_seg(bint _v)
    bint inf_gen_lzero()
    bint inf_set_gen_lzero(bint _v)
    bint inf_gen_org()
    bint inf_set_gen_org(bint _v)
    bint inf_gen_assume()
    bint inf_set_gen_assume(bint _v)
    bint inf_gen_tryblks()
    bint inf_set_gen_tryblks(bint _v)
    uchar inf_get_cmtflg()
    bint inf_set_cmtflg(uchar _v)
    bint inf_show_repeatables()
    bint inf_set_show_repeatables(bint _v)
    bint inf_show_all_comments()
    bint inf_set_show_all_comments(bint _v)
    bint inf_hide_comments()
    bint inf_set_hide_comments(bint _v)
    bint inf_show_src_linnum()
    bint inf_set_show_src_linnum(bint _v)
    bint inf_test_mode()
    bint inf_show_hidden_insns()
    bint inf_set_show_hidden_insns(bint _v)
    bint inf_show_hidden_funcs()
    bint inf_set_show_hidden_funcs(bint _v)
    bint inf_show_hidden_segms()
    bint inf_set_show_hidden_segms(bint _v)
    uchar inf_get_limiter()
    bint inf_set_limiter(uchar _v)
    bint inf_is_limiter_thin()
    bint inf_set_limiter_thin(bint _v)
    bint inf_is_limiter_thick()
    bint inf_set_limiter_thick(bint _v)
    bint inf_is_limiter_empty()
    bint inf_set_limiter_empty(bint _v)
    short inf_get_bin_prefix_size()
    bint inf_set_bin_prefix_size(short _v)
    uchar inf_get_prefflag()
    bint inf_set_prefflag(uchar _v)
    bint inf_prefix_show_segaddr()
    bint inf_set_prefix_show_segaddr(bint _v)
    bint inf_prefix_show_funcoff()
    bint inf_set_prefix_show_funcoff(bint _v)
    bint inf_prefix_show_stack()
    bint inf_set_prefix_show_stack(bint _v)
    bint inf_prefix_truncate_opcode_bytes()
    bint inf_set_prefix_truncate_opcode_bytes(bint _v)
    uchar inf_get_strlit_flags()
    bint inf_set_strlit_flags(uchar _v)
    bint inf_strlit_names()
    bint inf_set_strlit_names(bint _v)
    bint inf_strlit_name_bit()
    bint inf_set_strlit_name_bit(bint _v)
    bint inf_strlit_serial_names()
    bint inf_set_strlit_serial_names(bint _v)
    bint inf_unicode_strlits()
    bint inf_set_unicode_strlits(bint _v)
    bint inf_strlit_autocmt()
    bint inf_set_strlit_autocmt(bint _v)
    bint inf_strlit_savecase()
    bint inf_set_strlit_savecase(bint _v)
    uchar inf_get_strlit_break()
    bint inf_set_strlit_break(uchar _v)
    char inf_get_strlit_zeroes()
    bint inf_set_strlit_zeroes(char _v)
    int32 inf_get_strtype()
    bint inf_set_strtype(int32 _v)
    uval_t inf_get_strlit_sernum()
    bint inf_set_strlit_sernum(uval_t _v)
    uval_t inf_get_datatypes()
    bint inf_set_datatypes(uval_t _v)
    uint32 inf_get_abibits()
    bint inf_set_abibits(uint32 _v)
    bint inf_is_mem_aligned4()
    bint inf_set_mem_aligned4(bint _v)
    bint inf_pack_stkargs()
    bint inf_set_pack_stkargs(bint _v)
    bint inf_big_arg_align()
    bint inf_set_big_arg_align(bint _v)
    bint inf_stack_ldbl()
    bint inf_set_stack_ldbl(bint _v)
    bint inf_stack_varargs()
    bint inf_set_stack_varargs(bint _v)
    bint inf_is_hard_float()
    bint inf_set_hard_float(bint _v)
    bint inf_abi_set_by_user()
    bint inf_set_abi_set_by_user(bint _v)
    bint inf_use_gcc_layout()
    bint inf_set_use_gcc_layout(bint _v)
    bint inf_map_stkargs()
    bint inf_set_map_stkargs(bint _v)
    bint inf_huge_arg_align()
    bint inf_set_huge_arg_align(bint _v)
    uint32 inf_get_appcall_options()
    bint inf_set_appcall_options(uint32 _v)
    ea_t inf_get_privrange_start_ea()
    bint inf_set_privrange_start_ea(ea_t _v)
    ea_t inf_get_privrange_end_ea()
    bint inf_set_privrange_end_ea(ea_t _v)
    comp_t inf_get_cc_id()
    bint inf_set_cc_id(comp_t _v)
    cm_t inf_get_cc_cm()
    bint inf_set_cc_cm(cm_t _v)
    callcnv_t inf_get_callcnv()
    bint inf_set_callcnv(callcnv_t _v)
    uchar inf_get_cc_size_i()
    bint inf_set_cc_size_i(uchar _v)
    uchar inf_get_cc_size_b()
    bint inf_set_cc_size_b(uchar _v)
    uchar inf_get_cc_size_e()
    bint inf_set_cc_size_e(uchar _v)
    uchar inf_get_cc_defalign()
    bint inf_set_cc_defalign(uchar _v)
    uchar inf_get_cc_size_s()
    bint inf_set_cc_size_s(uchar _v)
    uchar inf_get_cc_size_l()
    bint inf_set_cc_size_l(uchar _v)
    uchar inf_get_cc_size_ll()
    bint inf_set_cc_size_ll(uchar _v)
    uchar inf_get_cc_size_ldbl()
    bint inf_set_cc_size_ldbl(uchar _v)
    bint inf_get_procname(char* buf, int bufsize)
    bint inf_set_procname(char* _v, int len)
    bint inf_get_strlit_pref(char* buf, int bufsize)
    bint inf_set_strlit_pref(char* _v, int len)
    bint inf_get_cc(compiler_info_t* out)
    bint inf_set_cc(compiler_info_t& _v)
    bint inf_get_privrange(range_t* out)
    bint inf_set_privrange(range_t& _v)
    ushort inf_get_af_low()  # Get/set low/high 16bit halves of inf.af
    void inf_set_af_low(ushort saf)
    ushort inf_get_af_high()
    void inf_set_af_high(ushort saf2)
    ushort inf_get_af2_low()  # Get/set low 16bit half of inf.af2
    void inf_set_af2_low(ushort saf)
    int inf_get_pack_mode()
    int inf_set_pack_mode(int pack_mode)
    void inf_inc_database_change_count(int cnt)
    uchar inf_get_demname_form()  # Get #DEMNAM_MASK bits of #demnames
    uval_t inf_postinc_strlit_sernum(uval_t cnt)
    bint inf_like_binary()
    int calc_default_idaplace_flags()  # Get default disassembly line options
    ea_t to_ea(sel_t reg_cs, uval_t reg_ip)  # ---------------------------------------------------------...
    int invoke_callbacks(hook_type_t hook_type, int notification_code, int va)  # Generate event notification. 
    bint register_post_event_visitor(hook_type_t hook_type, post_event_visitor_t* visitor, plugmod_t* owner)  # Register the post-event visitor. The kernel will not...
    bint unregister_post_event_visitor(hook_type_t hook_type, post_event_visitor_t* visitor)  # Unregister the post-event visitor. 
    int get_dbctx_id()  # Get the current database context ID 
    int get_dbctx_qty()  # Get number of database contexts 
    bint is_database_busy()  # Check if the database is busy (e.g. performing some...
    int validate_idb(uint32 vld_flags)  # Validate the database 
    bint move_privrange(ea_t new_privrange_start)  # Move privrange to the specified address 
