# cython: language_level=3
# distutils: language=c++
#
# THIS FILE IS AUTO-GENERATED BY pxdgen - DO NOT EDIT
# Generated: 2025-11-30 01:47:29
# Source: pro.h
#

from libc.stdint cimport int8_t, int16_t, int32_t, int64_t
from libc.stdint cimport uint8_t, uint16_t, uint32_t, uint64_t
from libc.stdint cimport intptr_t, uintptr_t
from libc.stddef cimport size_t, ptrdiff_t
from libc.stdio cimport FILE
from libcpp cimport bool as cppbool

cdef extern from "pro.h":
    # =========================================================================
    # Fundamental Types
    # =========================================================================
    ctypedef int64_t adiff_t
    ctypedef uint64_t asize_t
    ctypedef uint32_t bgcolor_t
    ctypedef uint64_t bmask_t
    ctypedef uint64_t ea_t
    ctypedef uint64_t enum_t
    ctypedef int32_t error_t
    ctypedef uint64_t flags64_t
    ctypedef uint32_t flags_t
    ctypedef int16_t int16
    ctypedef int32_t int32
    ctypedef int64_t int64
    ctypedef int8_t int8
    ctypedef uint64_t nodeidx_t
    ctypedef uint8_t op_dtype_t
    ctypedef uint64_t sel_t
    ctypedef int8_t sint8
    ctypedef int64_t sval_t
    ctypedef uint64_t tid_t
    ctypedef uint8_t uchar
    ctypedef uint32_t uint
    ctypedef uint16_t uint16
    ctypedef uint32_t uint32
    ctypedef uint64_t uint64
    ctypedef uint8_t uint8
    ctypedef uint16_t ushort
    ctypedef uint64_t uval_t

    # =========================================================================
    # Typedefs
    # =========================================================================
    ctypedef uint64 ulonglong
    ctypedef int64 longlong
    ctypedef uint16 wchar16_t
    ctypedef uint32 wchar32_t
    ctypedef uint32 ea32_t
    ctypedef uint64 ea64_t
    ctypedef uval_t inode_t  # The inode_t type is the specialization specific inode...
    ctypedef asize_t diffpos_t  # A position in the difference source. This is an abstract...
    ctypedef int sizevec_t
    ctypedef int qhandle_t

    # =========================================================================
    # Enums
    # =========================================================================
    cdef enum:
        pool_size
        pool_nelems
    cdef enum tty_control_t:  # Teletype control
        TCT_UNKNOWN
        TCT_OWNER
        TCT_NOT_OWNER

    # =========================================================================
    # Template Classes
    # =========================================================================
    cdef cppclass qvector[T]:
        qvector() except +
        qvector(const qvector[T]& x) except +
        T& operator[](size_t idx)
        T& at(size_t idx)
        T& front()
        T& back()
        size_t size() const
        bint empty() const
        size_t capacity() const
        void reserve(size_t cnt) except +
        void push_back(const T& x) except +
        void pop_back() except +
        void clear() except +
        void resize(size_t newsize) except +
        void swap(qvector[T]& r) except +
        ctypedef T* iterator
        ctypedef const T* const_iterator
        iterator begin()
        iterator end()
        iterator erase(iterator it) except +
        iterator insert(iterator it, const T& x) except +
        const T* find(const T& x) const
        bint has(const T& x) const
        bint add_unique(const T& x) except +
    cdef cppclass _qstring[T]:
        _qstring() except +
        _qstring(const T* ptr) except +
        _qstring(const _qstring[T]& r) except +
        size_t length() const
        size_t size() const
        bint empty() const
        const T* c_str() const
        T& operator[](size_t idx)
        void clear() except +
        void resize(size_t newsize, T c) except +
        _qstring[T]& append(const T* ptr) except +
        _qstring[T]& append(const _qstring[T]& r) except +
        size_t find(const T* str, size_t pos) const
        size_t find(T c, size_t pos) const
        _qstring[T] substr(size_t pos, size_t len) except +
        bint operator==(const _qstring[T]& r) const
        bint operator!=(const _qstring[T]& r) const
        int compare(const _qstring[T]& r) const
    cdef cppclass qstack[T](qvector[T]):
        T& top()
        void push(const T& x) except +
        T pop() except +
    cdef cppclass qrefcnt_t[T]:
        qrefcnt_t() except +
        qrefcnt_t(T* p) except +
        qrefcnt_t(const qrefcnt_t[T]& r) except +
        T& operator*()
        bint operator==(const qrefcnt_t[T]& r) const
        bint operator!=(const qrefcnt_t[T]& r) const
        void reset()
        T* release()
        T* get()

    # =========================================================================
    # Template Instantiation Typedefs
    # =========================================================================
    ctypedef _qstring[char] qstring  # IDA string type
    ctypedef qvector[uint8_t] bytevec_t  # Vector of bytes
    ctypedef qvector[int] intvec_t  # Vector of ints
    ctypedef qvector[ea_t] eavec_t  # Vector of addresses
    ctypedef qvector[sval_t] svalvec_t  # Vector of signed values
    ctypedef qvector[uval_t] uvalvec_t  # Vector of unsigned values
    ctypedef qvector[qstring] qstrvec_t  # Vector of strings
    ctypedef qvector[bint] boolvec_t  # Vector of bools
    ctypedef qvector[sval_t] casevec_t  # Vector of case values
    ctypedef _qstring[uchar] qtype
    ctypedef _qstring[wchar16_t] qwstring
    ctypedef qvector[channel_redir_t] channel_redirs_t
    ctypedef qvector[plugin_option_t] plugin_option_vec_t

    # =========================================================================
    # Forward Declarations
    # =========================================================================
    cdef cppclass cliopt_handler_t
    cdef cppclass qmutex_t
    cdef cppclass usage_printer_t

    # =========================================================================
    # Classes
    # =========================================================================
    cdef cppclass ida_movable_type
    cdef cppclass qrefcnt_obj_t:  # ------------------------------------------------------------
        int refcnt  # counter
        qrefcnt_obj_t()  # Constructor
        void release()  # Call destructor. We use release() instead of opera
        qrefcnt_obj_t& operator=(qrefcnt_obj_t&)
        qrefcnt_obj_t& operator=(qrefcnt_obj_t&&)
    cdef cppclass reloc_info_t:  # Relocation information (relocatable objects - see ::relobj_t
        pass
    cdef cppclass relobj_t:  # Relocatable object
        ea_t base  # current base
        reloc_info_t ri  # relocation info
        relobj_t()
        bint relocate(ea_t ea, bint mf)
    cdef cppclass qlist
    cdef cppclass listnode_t:
        listnode_t* next
        listnode_t* prev
        void fix_links(int len)
    cdef cppclass const_iterator
    cdef cppclass linput_t
    cdef cppclass channel_redir_t:  # Tools for command line parsing
        int fd  # channel number
        qstring file  # file name to redirect to/from. if empty, the chann
        int flags
        int start  # begin of the redirection string in the command lin
        int length  # length of the redirection string in the command li
        bint is_input() const  # @ }
        bint is_output() const
        bint is_append() const
        bint is_quoted() const
    cdef cppclass cliopt_t:
        char shortname
        char* longname
        char* help
        int nargs  # number of arguments. Can be 0, 1 or -1. If '-1', i
    cdef cppclass cliopts_t:
        qstring prog_name
        qstring epilog
        bint print_usage
        void add(cliopt_t* opts, int nopts)
        int apply(int argc, char** argv, void* ud)
        cliopt_t* find_short(char shortname) const
        cliopt_t* find_long(char* longname) const
        void usage(bint is_error) const
    cdef cppclass plugin_option_t:  # Named option, supports two kinds of options: string option: 
        qstring name
        qstring value
        char* get_value(char* default_value) const
        bint get_string(qstring* out, char* desired_name, char* default_value) const
        bint get_bool(bint* out, char* desired_name, bint default_value) const
    cdef cppclass plugin_options_t:
        plugin_option_t* find(qstring& name) const
        bint erase(char* name)
    cdef cppclass instant_dbgopts_t:  # Options for instant debugging
        qstring debmod  # name of debugger module
        qstring env  # config variables for debmod. example: DEFAULT_CPU=
        qstring host  # remote hostname (if remote debugging)
        qstring pass_  # password for the remote debugger server
        int port  # port number for the remote debugger server
        int pid  # process to attach to (-1: ask the user)
        int event_id  # event to trigger upon attaching
        bint attach  # should attach to a process?
    cdef cppclass launch_process_params_t:  # Information for launching a process with IDA API Note: all s
        int cb  # size of this structure
        int flags
        char* path  # file to run
        char* args  # command line arguments
        int in_handle  # handle for stdin or -1
        int out_handle  # handle for stdout or -1
        int err_handle  # handle for stderr or -1
        char* env  # zero separated environment variables that will be 
        char* startdir  # current directory for the new process
        void* info  # os specific info (on windows it points to PROCESS_
    cdef cppclass qmutex_locker_t:  # Mutex locker object. Will lock a given mutex upon creation a
        pass

    # =========================================================================
    # Functions
    # =========================================================================
    int64 make_int64(uint32 ll, int32 hh)
    uint64 make_uint64(uint32 ll, int32 hh)
    uint32 low(uint64& x)
    uint32 high(uint64& x)
    int64 llong_scan(char* buf, int radix, char** end)
    uint64 swap64(uint64)
    int64 qatoll(char* nptr)
    void qexit(int code)  # Call qatexit functions, shut down UI and kernel, and exit. 
    bint test_bit(uchar* bitmap, asize_t bit)  # ---------------------------------------------------------...
    void set_bit(uchar* bitmap, asize_t bit)  # Set 'bit' in 'bitmap'
    void clear_bit(uchar* bitmap, asize_t bit)  # Clear 'bit' in 'bitmap'
    void set_bits(uchar* bitmap, asize_t low, asize_t high)  # Set bits between [low, high) in 'bitmap'
    void clear_bits(uchar* bitmap, asize_t low, asize_t high)  # Clear bits between [low, high) in 'bitmap'
    void set_all_bits(uchar* bitmap, asize_t nbits)  # Set first 'nbits' of 'bitmap'
    void clear_all_bits(uchar* bitmap, asize_t nbits)  # Clear first 'nbits' of 'bitmap'
    int log2ceil(uint64 d64)  # calculate ceil(log2(d64)) or floor(log2(d64)), it...
    int log2floor(uint64 d64)
    int bitcount(uint64 x)  # count the number of non-zero bits (the population count)
    int bitcountr_zero(uint64 x)  # count the number of consecutive trailing zero bits (line...
    uint32 round_up_power2(uint32 x)  # round up or down to a power of 2
    uint32 round_down_power2(uint32 x)
    uval_t last(uval_t off, asize_t s)  # max offset of the interval (assume s != 0)
    bint overlap(uval_t off1, asize_t s1, uval_t off2, asize_t s2)  # Do (off1,s1) and (off2,s2) overlap?
    bint includes(uval_t off1, asize_t s1, uval_t off2, asize_t s2)  # Does (off1,s1) include (off2,s2)?
    bint contains(uval_t off1, asize_t s1, uval_t off)  # Does (off1,s1) contain off?
    uint64 extend_sign(uint64 v, int nbytes, bint sign_extend)  # ---------------------------------------------------------...
    int readbytes(int h, uint32* res, int size, bint mf)  # ---------------------------------------------------------...
    int writebytes(int h, uint32 l, int size, bint mf)  # Write at most 4 bytes to file. 
    int read2bytes(int h, uint16* res, bint mf)  # Read a 2 byte entity from a file. 
    uint32 swap32(uint32 x)
    ushort swap16(ushort x)
    void swap_value(void* dst, void* src, int size)  # Swap endianness of a given value in memory. 
    void reloc_value(void* value, int size, adiff_t delta, bint mf)
    uval_t rotate_left(uval_t x, int count, asize_t bits, int offset)  # Rotate left - can be used to rotate a value to the right...
    void* qalloc_or_throw(int size)  # qalloc() 'size' bytes, and throw a "not enough memory"...
    void* qrealloc_or_throw(void* ptr, int size)  # qrealloc() 'ptr' by 'size', and throw a "not enough...
    void* qvector_reserve(void* vec, void* old, int cnt, int elsize)  # Change capacity of given qvector. 
    int qstrlen(char* s)  # ---------------------------------------------------------...
    int qstrcmp(char* s1, char* s2)  #  Lexical comparison of strings. 
    int qstrncmp(char* s1, char* s2, int len)  #  Lexical comparison of string prefixes. 
    char* qstrstr(char* s1, char* s2)  #  Find a string within another string. 
    char* qstrchr(char* s1, char c)  #  Find a character within a string. 
    char* qstrrchr(char* s1, char c)  #  Find a last occurrence of a character within a string. 
    uint32 calc_crc32(uint32 crc, void* buf, int len)  # Calculate CRC32 (polynom 0xEDB88320, zlib compatible). 
    bint base64_encode(qstring* output, void* input, int size)  # Encode base64
    bint base64_decode(bytevec_t* output, char* input, int size)  # Decode base64
    bint replace_tabs(qstring* out, char* str, int tabsize)  # Convert tabulations to spaces 
    char* str2user(char* dst, char* src, int dstsize)  #  String C-style conversions (convert \ n to a newline...
    char* user2str(char* dst, char* src, int dstsize)
    char back_char(char** p)
    void qstr2user(qstring* dst, char* src, int nsyms)
    void user2qstr(qstring* dst, qstring& src)
    bint is_utf8_head(char in_)  # Does this byte correspond to the head of a UTF-8 byte...
    bint is_utf8_tail(char in_)  # Does this byte correspond to the tail of a UTF-8 byte sequence? 
    bint is_valid_utf8(char* in_)  # Does byte sequence consist of valid UTF-8-encoded codepoints? 
    bint utf8_utf16(qwstring* out, char* in_, int nsyms)  # UTF-8 -> UTF-16 
    bint utf16_utf8(qstring* out, wchar16_t* in_, int nsyms)  # UTF-16 -> UTF-8 
    bint is_lead_surrogate(wchar32_t wch)
    bint is_tail_surrogate(wchar32_t wch)
    wchar32_t utf16_surrogates_to_cp(wchar16_t lead_surrogate, wchar16_t tail_surrogate)
    bint idb_utf8(qstring* out, char* in_, int nsyms, int flags)  # IDB default C string encoding -> UTF-8 
    bint change_codepage(qstring*, char*, int, int)
    wchar16_t utf8_wchar16(uchar b0, uchar b1)  # ---------------------------------------------------------...
    wchar32_t utf8_wchar32(uchar b0, uchar b1, uchar b2, uchar b3)  # ---------------------------------------------------------...
    wchar32_t get_utf8_char(char** pptr)  # Read one UTF-8 character from string. if error, return BADCP
    bint prev_utf8_char(wchar32_t* out_cp, char** p, char* begin)  # Get the UTF-8 character from string, before 'p'. 
    int skip_utf8(char** putf8, int n)  # Advance by n codepoints into the UTF-8 buffer. Each bad...
    int put_utf8_char(char* out, wchar32_t cp)  # Encode the codepoint into a UTF-8 byte sequence, and add...
    bint is_cp_graphical(wchar32_t cp)  # Is the provided codepoint graphical?
    int qustrlen(char* utf8)  # Get number of codepoints in UTF-8 string. Any 'bad' byte...
    bint qustrncpy(char* dst, char* utf8, int dstsize)  # A safer strncpy - makes sure that there is a terminating...
    bint is_cvt64()  # ---------------------------------------------------------...
    int convert_encoding(bytevec_t* out, char* fromcode, char* tocode, uchar* indata, int insize, int flags)  # Convert data from encoding fromcode into tocode. 
    int parse_command_line(qstrvec_t* args, channel_redirs_t* redirs, char* cmdline, int flags)  # Parse a space separated string (escaping with backslash...
    char** expand_argv(int* p_argc, int argc, char** argv)  # Copy and expand command line arguments. For ' '...
    void free_argv(int argc, char** argv)  # Free 'argc' elements of 'argv'
    bint quote_cmdline_arg(qstring* arg)  # Quote a command line argument if it contains escape...
    bint parse_plugin_options(plugin_options_t* opts, char* optstring)  # Parse plugin options from IDA command line specified by...
    void build_plugin_options(qstring* out, plugin_options_t& opts, char* optname)  # Build the plugin options, suitable for IDA command line...
    bint parse_dbgopts(instant_dbgopts_t* ido, char* r_switch)  # Parse the -r command line switch (for instant...
    void* launch_process(launch_process_params_t& lpp, qstring* errbuf)
    int term_process(void* handle)  # Forcibly terminate a running process. 
    int qwait_timed(int* status, int child, int flags, int timeout_ms)  # Wait for state changes in a child process (UNIX only)....
    int qwait(int* status, int child, int flags)
    int check_process_exit(void* handle, int* exit_code, int msecs)  # Check whether process has terminated or not. 
    tty_control_t is_control_tty(int fd)  # Check if the current process is the owner of the TTY...
    void qdetach_tty()  # If the current terminal is the controlling terminal of...
    void qcontrol_tty()  # Make the current terminal the controlling terminal of...
    bint is_main_thread()  # Are we running in the main thread?
    bint qsetenv(char* varname, char* value)  # Thread safe function to work with the environment
    bint qgetenv(char* varname, qstring* buf)
    int qpipe_create(qhandle_t* handles)  # Create a pipe. 
    int qpipe_read(qhandle_t handle, void* buf, int size)  # Read from a pipe.
    bint qpipe_read_n(qhandle_t handle, bytevec_t* out_bytes, int n)  # Read a specific amount of bytes from a pipe. 
    int qpipe_write(qhandle_t handle, void* buf, int size)  # Write to a pipe.
    int qpipe_close(qhandle_t handle)  # Close a pipe.
    void* pipe_process(qhandle_t* read_handle, qhandle_t* write_handle, launch_process_params_t* lpp, qstring* errbuf)  # Launch a process and establish 2-way comminucation with...
    int qwait_for_handles(int* idx, qhandle_t* handles, int n, uint32 write_bitmask, int timeout_ms)  # Wait for file/socket/pipe handles. 
    bint get_login_name(qstring* out)  # Get the user name for the current desktop session 
    int get_physical_core_count()  # Get the total CPU physical core count 
    int get_logical_core_count()  # Get the total CPU logical core count 
    int get_available_core_count()  # Get the number of logical CPU cores available to the...
