# cython: language_level=3
# distutils: language=c++
#
# THIS FILE IS AUTO-GENERATED BY pxdgen - DO NOT EDIT
# Generated: 2025-11-30 01:47:31
# Source: range.hpp
#

from libc.stdint cimport int8_t, int16_t, int32_t, int64_t
from libc.stdint cimport uint8_t, uint16_t, uint32_t, uint64_t
from libc.stdint cimport intptr_t, uintptr_t
from libc.stddef cimport size_t, ptrdiff_t
from libc.stdio cimport FILE
from libcpp cimport bool as cppbool

cdef extern from "range.hpp":
    # =========================================================================
    # Fundamental Types
    # =========================================================================
    ctypedef int64_t adiff_t
    ctypedef uint64_t asize_t
    ctypedef uint32_t bgcolor_t
    ctypedef uint64_t bmask_t
    ctypedef uint64_t ea_t
    ctypedef uint64_t enum_t
    ctypedef int32_t error_t
    ctypedef uint64_t flags64_t
    ctypedef uint32_t flags_t
    ctypedef int16_t int16
    ctypedef int32_t int32
    ctypedef int64_t int64
    ctypedef int8_t int8
    ctypedef uint64_t nodeidx_t
    ctypedef uint8_t op_dtype_t
    ctypedef uint64_t sel_t
    ctypedef int8_t sint8
    ctypedef int64_t sval_t
    ctypedef uint64_t tid_t
    ctypedef uint8_t uchar
    ctypedef uint32_t uint
    ctypedef uint16_t uint16
    ctypedef uint32_t uint32
    ctypedef uint64_t uint64
    ctypedef uint8_t uint8
    ctypedef uint16_t ushort
    ctypedef uint64_t uval_t

    # =========================================================================
    # Typedefs
    # =========================================================================
    ctypedef int rangevec_base_t
    ctypedef int array_of_rangesets
    ctypedef int rangeset_crefvec_t

    # =========================================================================
    # Enums
    # =========================================================================
    cdef enum range_kind_t:  # ---------------------------------------------------------...
        RANGE_KIND_UNKNOWN
        RANGE_KIND_FUNC
        RANGE_KIND_SEGMENT
        RANGE_KIND_HIDDEN_RANGE

    # =========================================================================
    # Template Classes
    # =========================================================================
    cdef cppclass qvector[T]:
        qvector() except +
        qvector(const qvector[T]& x) except +
        T& operator[](size_t idx)
        T& at(size_t idx)
        T& front()
        T& back()
        size_t size() const
        bint empty() const
        size_t capacity() const
        void reserve(size_t cnt) except +
        void push_back(const T& x) except +
        void pop_back() except +
        void clear() except +
        void resize(size_t newsize) except +
        void swap(qvector[T]& r) except +
        ctypedef T* iterator
        ctypedef const T* const_iterator
        iterator begin()
        iterator end()
        iterator erase(iterator it) except +
        iterator insert(iterator it, const T& x) except +
        const T* find(const T& x) const
        bint has(const T& x) const
        bint add_unique(const T& x) except +
    cdef cppclass _qstring[T]:
        _qstring() except +
        _qstring(const T* ptr) except +
        _qstring(const _qstring[T]& r) except +
        size_t length() const
        size_t size() const
        bint empty() const
        const T* c_str() const
        T& operator[](size_t idx)
        void clear() except +
        void resize(size_t newsize, T c) except +
        _qstring[T]& append(const T* ptr) except +
        _qstring[T]& append(const _qstring[T]& r) except +
        size_t find(const T* str, size_t pos) const
        size_t find(T c, size_t pos) const
        _qstring[T] substr(size_t pos, size_t len) except +
        bint operator==(const _qstring[T]& r) const
        bint operator!=(const _qstring[T]& r) const
        int compare(const _qstring[T]& r) const
    cdef cppclass qstack[T](qvector[T]):
        T& top()
        void push(const T& x) except +
        T pop() except +
    cdef cppclass qrefcnt_t[T]:
        qrefcnt_t() except +
        qrefcnt_t(T* p) except +
        qrefcnt_t(const qrefcnt_t[T]& r) except +
        T& operator*()
        bint operator==(const qrefcnt_t[T]& r) const
        bint operator!=(const qrefcnt_t[T]& r) const
        void reset()
        T* release()
        T* get()

    # =========================================================================
    # Template Instantiation Typedefs
    # =========================================================================
    ctypedef _qstring[char] qstring  # IDA string type
    ctypedef qvector[uint8_t] bytevec_t  # Vector of bytes
    ctypedef qvector[int] intvec_t  # Vector of ints
    ctypedef qvector[ea_t] eavec_t  # Vector of addresses
    ctypedef qvector[sval_t] svalvec_t  # Vector of signed values
    ctypedef qvector[uval_t] uvalvec_t  # Vector of unsigned values
    ctypedef qvector[qstring] qstrvec_t  # Vector of strings
    ctypedef qvector[bint] boolvec_t  # Vector of bools
    ctypedef qvector[sval_t] casevec_t  # Vector of case values

    # =========================================================================
    # Forward Declarations
    # =========================================================================
    cdef cppclass iterator

    # =========================================================================
    # Classes
    # =========================================================================
    cdef cppclass range_t:  # ------------------------------------------------------------
        int start_ea  # start_ea included
        int end_ea  # end_ea excluded
        range_t(int ea1, int ea2)
    cdef cppclass rangevec_t:
        pass
    cdef cppclass rangeset_t:  # An ordered set of non-overlapping address ranges
        int DEFINE_MEMORY_ALLOCATION_FUNCS()
        range_t& getrange(int idx) const  # Get the range_t at index 'idx'
        range_t& lastrange() const  # Get the last range_t in the set
        int nranges() const  # Get the number of range_t elements in the set
        bint empty() const  # Does the set have zero elements
        void clear()  # Delete all elements from the set. See qvector::cle
        bint has_common(rangeset_t& aset) const  # Does any element of 'aset' overlap with an element
        bint contains(int ea) const  # Does an element of the rangeset contain 'ea'? See 
        bint contains(rangeset_t& aset) const  # Is every element in 'aset' contained in an element
        bint intersect(rangeset_t& aset)  # Set the rangeset to its intersection with 'aset'. 
        bint is_subset_of(rangeset_t& aset) const  # Is every element in the rangeset contained in an e
        bint is_equal(rangeset_t& aset) const  # Do this rangeset and 'aset' have identical element
        bint operator==(rangeset_t& aset) const
        bint operator!=(rangeset_t& aset) const
        range_t* find_range(int ea) const  # Get the element from the set that contains 'ea'. 
        range_t* cached_range() const  # When searching the rangeset, we keep a cached elem
        int next_addr(int ea) const  # Get the smallest ea_t value greater than 'ea' cont
        int prev_addr(int ea) const  # Get the largest ea_t value less than 'ea' containe
        int next_range(int ea) const  # Get the smallest ea_t value greater than 'ea' that
        int prev_range(int ea) const  # Get the largest ea_t value less than 'ea' that is 
        int move_chunk(int from_, int to, int size)  # Subtract the address range (from, from+size) and a
        int check_move_args(int from_, int to, int size)  # Check if the intended move_chunk() arguments are c
        rangevec_t& as_rangevec() const  # Return underlying rangevec_t object
    cdef cppclass range64_t:  # ------------------------------------------------------------
        int start
        int end
        range64_t(int _start, int _end)
    cdef cppclass range64vec_t:
        range64_t* find_range(int off) const

    # =========================================================================
    # Functions
    # =========================================================================
    bint contains(int ea)  # Is 'ea' in the address range?
    bint overlaps(range_t& r)  # Is there an ea in 'r' that is also in this range_t?
    void clear()  # Set #start_ea, #end_ea to 0
    bint empty()  # Is the size of the range_t < = 0?
    int size()  # Get #end_ea - #start_ea
    void intersect(range_t& r)  # Assign the range_t to the intersection between the...
    void extend(int ea)  # Ensure that the range_t includes 'ea'
    int print(char* buf, int bufsize)  # Print the range_t. 
