# cython: language_level=3
# distutils: language=c++
#
# THIS FILE IS AUTO-GENERATED BY pxdgen - DO NOT EDIT
# Generated: 2025-11-30 01:47:54
# Source: xref.hpp
#

from libc.stdint cimport int8_t, int16_t, int32_t, int64_t
from libc.stdint cimport uint8_t, uint16_t, uint32_t, uint64_t
from libc.stdint cimport intptr_t, uintptr_t
from libc.stddef cimport size_t, ptrdiff_t
from libc.stdio cimport FILE
from libcpp cimport bool as cppbool

cdef extern from "xref.hpp":
    # =========================================================================
    # Fundamental Types
    # =========================================================================
    ctypedef int64_t adiff_t
    ctypedef uint64_t asize_t
    ctypedef uint32_t bgcolor_t
    ctypedef uint64_t bmask_t
    ctypedef uint64_t ea_t
    ctypedef uint64_t enum_t
    ctypedef int32_t error_t
    ctypedef uint64_t flags64_t
    ctypedef uint32_t flags_t
    ctypedef int16_t int16
    ctypedef int32_t int32
    ctypedef int64_t int64
    ctypedef int8_t int8
    ctypedef uint64_t nodeidx_t
    ctypedef uint8_t op_dtype_t
    ctypedef uint64_t sel_t
    ctypedef int8_t sint8
    ctypedef int64_t sval_t
    ctypedef uint64_t tid_t
    ctypedef uint8_t uchar
    ctypedef uint32_t uint
    ctypedef uint16_t uint16
    ctypedef uint32_t uint32
    ctypedef uint64_t uint64
    ctypedef uint8_t uint8
    ctypedef uint16_t ushort
    ctypedef uint64_t uval_t


    # =========================================================================
    # Enums
    # =========================================================================
    cdef enum cref_t:  # CODE xref types
        fl_U  # unknown -- for compatibility with old...
        fl_CF  # Call Far This xref creates a function at the...
        fl_CN  # Call Near This xref creates a function at the...
        fl_JF  # Jump Far
        fl_JN  # Jump Near
        fl_USobsolete  # User specified (obsolete)
        fl_F  # Ordinary flow: used to specify execution flow...
    cdef enum dref_t:  # DATA xref types
        dr_U  # Unknown -- for compatibility with old...
        dr_O  # Offset The reference uses 'offset' of data...
        dr_W  # Write access
        dr_R  # Read access
        dr_T  # Text (for forced operands only) Name of data...
        dr_I  # Informational (a derived java class references...
        dr_S  # Reference to enum member (symbolic constant)

    # =========================================================================
    # Template Classes
    # =========================================================================
    cdef cppclass qvector[T]:
        qvector() except +
        qvector(const qvector[T]& x) except +
        T& operator[](size_t idx)
        T& at(size_t idx)
        T& front()
        T& back()
        size_t size() const
        bint empty() const
        size_t capacity() const
        void reserve(size_t cnt) except +
        void push_back(const T& x) except +
        void pop_back() except +
        void clear() except +
        void resize(size_t newsize) except +
        void swap(qvector[T]& r) except +
        ctypedef T* iterator
        ctypedef const T* const_iterator
        iterator begin()
        iterator end()
        iterator erase(iterator it) except +
        iterator insert(iterator it, const T& x) except +
        const T* find(const T& x) const
        bint has(const T& x) const
        bint add_unique(const T& x) except +
    cdef cppclass _qstring[T]:
        _qstring() except +
        _qstring(const T* ptr) except +
        _qstring(const _qstring[T]& r) except +
        size_t length() const
        size_t size() const
        bint empty() const
        const T* c_str() const
        T& operator[](size_t idx)
        void clear() except +
        void resize(size_t newsize, T c) except +
        _qstring[T]& append(const T* ptr) except +
        _qstring[T]& append(const _qstring[T]& r) except +
        size_t find(const T* str, size_t pos) const
        size_t find(T c, size_t pos) const
        _qstring[T] substr(size_t pos, size_t len) except +
        bint operator==(const _qstring[T]& r) const
        bint operator!=(const _qstring[T]& r) const
        int compare(const _qstring[T]& r) const
    cdef cppclass qstack[T](qvector[T]):
        T& top()
        void push(const T& x) except +
        T pop() except +
    cdef cppclass qrefcnt_t[T]:
        qrefcnt_t() except +
        qrefcnt_t(T* p) except +
        qrefcnt_t(const qrefcnt_t[T]& r) except +
        T& operator*()
        bint operator==(const qrefcnt_t[T]& r) const
        bint operator!=(const qrefcnt_t[T]& r) const
        void reset()
        T* release()
        T* get()

    # =========================================================================
    # Template Instantiation Typedefs
    # =========================================================================
    ctypedef _qstring[char] qstring  # IDA string type
    ctypedef qvector[uint8_t] bytevec_t  # Vector of bytes
    ctypedef qvector[int] intvec_t  # Vector of ints
    ctypedef qvector[ea_t] eavec_t  # Vector of addresses
    ctypedef qvector[sval_t] svalvec_t  # Vector of signed values
    ctypedef qvector[uval_t] uvalvec_t  # Vector of unsigned values
    ctypedef qvector[qstring] qstrvec_t  # Vector of strings
    ctypedef qvector[bint] boolvec_t  # Vector of bools
    ctypedef qvector[sval_t] casevec_t  # Vector of case values

    # =========================================================================
    # Classes
    # =========================================================================
    cdef cppclass func_t:  #   There are 2 groups of xrefs: CODE and DATA references. All
        pass
    cdef cppclass xrefblk_t:  # Structure to enumerate all xrefs. This structure provides a 
        int from_  # the referencing address - filled by first_to(),nex
        int to  # the referenced address - filled by first_from(), n
        bint iscode  # is code reference (::cref_t)? otherwise it is a da
        char type  # type of the last returned reference (::cref_t & ::
        bint user  # is user defined xref? otherwise defined by ida
        char _flags
        bint first_from(int _from, int flags)  # Get first xref from the given address (store in #t
        bint next_from()  # Get next xref from address provided to first_from(
        bint first_to(int _to, int flags)  # Get xref to given address (store in #from)
        bint next_to()  # Get next xref to address provided to first_to()
        bint next_from(int _from, int _to, int flags)  # Get xref from '_from' that comes after '_to'
        bint next_to(int _from, int _to, int flags)  # Get xref to '_to' that comes after '_from'

